<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Media query for narrow browser width -->
    <link
      rel="stylesheet"
      media="only screen and (max-width: 480px)"
      href="mobile.css"
    />

    <!-- Media query for medium browser width -->
    <link
      rel="stylesheet"
      media="only screen and (min-width: 481px) and (max-width: 960px)"
      href="tablet.css"
    />

    <!-- Media query for full browser width -->
    <link
      rel="stylesheet"
      media="only screen and (min-width: 961px)"
      href="desktop.css"
    />

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1" />

    <title>WireframeIndex</title>
  </head>
  <body class="firstPage">
    <div class="Index">
      <div class="logo">
        <img
          class="logo"
          src="https://cdn.glitch.com/f13ef1da-376f-48fe-8195-d1a6d5311ca7%2F100X100.png?v=1586083254549"
        />
      </div>
      <div class="nav">
        <ul class="center">
          <li><a href="fourthPage.html">Home</a></li>
          <li><a href="secondPage.html">DV-00</a></li>
          <li><a href="thirdPage.html">Pigeon War</a></li>
          <li>
            <a href="FirstPageResponseDesign.html">About</a>
          </li>
          <li><a class="active" href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <form id = "form"
  action="https://formspree.io/xaypywbz"
  method="POST"
>
      <br>
   <div class = "center">
     <label>
    Your Name:
    <input type="text" name="name" required/>
  </label>
  <label>
    Your email:
    <input type="email" name="_replyto" required/>
  </label>
      <br><br>
  <label>
    Your message:
    <textarea type="text" name="message" required/></textarea>
  </label>

  <!-- your other form fields go here -->
<br>
  <button type="submit">Send</button>
      </div>
</form>
    <script>
      $("#form").validate();
    </script>
    
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>

  </body>
</html>
